input {
    beats {
        port => 5044
    }
}

filter {
    if [docker][container][labels][com_docker_compose_project] == "oncall"{
        if [docker][container][labels][com_docker_compose_service] == "mysql" {
            grok {
                match => ["message", "%{TIMESTAMP_ISO8601:date} %{POSINT:error_id} \[%{WORD:error_label}\] %{GREEDYDATA:error_message}"]
            }
            date {
                match => ["date", "ISO8601"]
                target => "@timestamp"
            }
            mutate {
                add_field => { "[@metadata][service]" => "%{[docker][container][labels][com_docker_compose_service]}"}
                remove_field => ["message", "date"]
            }
        } 
        else if [docker][container][labels][com_docker_compose_service] == "web" {
            json {
                source => "message"
            }
            date {
                match => ["[message][time]", "UNIX_MS"]
                target => "@timestamp"
            }
            mutate {
                add_field => { "[@metadata][service]" => "%{[docker][container][labels][com_docker_compose_service]}"}
                remove_field => ["message", "time"]
            }
        }
    }
}

output {
    if "" in [@metadata][service] {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "%{[@metadata][service]}-%{+YYYY-MM-dd}"
            codec => json
        }
    }
}